# cs-122B-project4

./: Dockerfile  Dockerfile.login  Dockerfile.movies  README.md  fabflix-deployment.yaml  fabflix-ingress.yaml  fabflix-multi.ipr  fabflix-multi.yaml  fabflix-test.jmx  fix_imports.ps1  import_movies.sh  ingress-multi.yaml  log.txt  pom.xml
WebContent/: confirmation.js  movie-list.html  movie-list.js  payment.html  payment.js  single-movie.html  single-star.html  styles.css
WebContent/WEB-INF/: web.xml
WebContent/_dashboard/: login.html
db/: customers.sql  employees.sql
src/common/: AuthenticationFilter.java  ConfigManager.java  DashboardAuthFilter.java  DatabaseUtil.java  JwtUtil.java  LevenshteinUtil.java  LoginFilter.java  PasswordUtil.java
src/login/: LoginServlet.java
src/main/WebContent/: confirmation.html  index.html  login.html  login.js  movie-list.html  movie-list.js  shopping-cart.html
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/_dashboard/: login.html
src/main/java/com/fabflix/: FabflixXMLParser.java  MovieDataImporter.java
src/main/java/com/fabflix/controller/: RecaptchaController.java
src/main/java/com/fabflix/filter/: AuthenticationFilter.java  DashboardAuthFilter.java
src/main/java/com/fabflix/servlet/: ConfirmationServlet.java  DashboardServlet.java  EmployeeLoginServlet.java  ExampleServlet.java  LoginServlet.java  LogoutServlet.java  MovieFullTextSearchServlet.java  MovieListServlet.java  MovieSearchServlet.java  MoviesByIdsServlet.java  PaymentServlet.java  RecaptchaKeyServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarServlet.java
src/main/java/com/fabflix/util/: ConfigManager.java  DatabaseUtil.java  EmployeeInitializer.java  GeneratePassword.java  LevenshteinUtil.java  MovieXMLParser.java  Pair.java  PasswordUtil.java  TestBCrypt.java
src/main/resources/: config.properties  stored-procedure.sql
src/main/sql/: employees.sql
src/movie/: EmployeeLoginServlet.java  LogoutServlet.java  MovieFullTextSearchServlet.java  MovieListServlet.java  MovieSearchServlet.java  MovieServlet.java  MoviesByIdsServlet.java  PaymentServlet.java  RecaptchaKeyServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarServlet.java
src/utils/: ConfigManager.java  DatabaseUtil.java  LevenshteinUtil.java  TestBCrypt.java
