# reCAPTCHA configuration
#local
#recaptcha.site.key=6Lf5fzUrAAAAAF6u2HrOO4YYGSVKaDIF-vX5WQwB
#recaptcha.secret.key=6Lf5fzUrAAAAAF3U9pazU5lvi_9VulYOReVn8Zfe

#http://44.220.158.213:8080/
#recaptcha.site.key=6LecETYrAAAAAJFuq4yFdHsQHw9fADEEzNa9yiUb
#recaptcha.secret.key=6LecETYrAAAAAP4ffmicm2wVTAUOjBPN73Bb2NJK

#local
#recaptcha.site.key=6LchJkYrAAAAAGdLrQCAEJuawqeJlUVsGVIPW-Vx
#recaptcha.secret.key=6LchJkYrAAAAANRVBeYIYIsPkYYCMpctYO72e6fy

#http://44.220.158.213:80/
recaptcha.site.key=6Lc9PUYrAAAAAGq5AAb3jt5RuUVpmBFej18xtG4f
recaptcha.secret.key=6Lc9PUYrAAAAAL8U1-ZPtH48UPPOBe81struwzEX

